;;; -*- Mode: Common-Lisp -*-
(in-package :stumpwm)

(setf *config-dir* (uiop:xdg-config-home #P"stumpwm/")
      *data-dir* (uiop:xdg-data-home #P"stumpwm/"))

;;; Behavior
(setf *startup-message* nil
      *window-border-style* :thin
      *maxsize-border-width* 1
      *normal-border-width* 1
      *transient-border-width* 1
      *message-window-gravity* :center
      *input-window-gravity* :center
      *mouse-focus-policy* :click)

;;; Appearance
(defparameter *colors* '(:fg "#f8f8f2" :bg "#282a36"))
(set-fg-color (getf *colors* :fg))
(set-bg-color (getf *colors* :bg))
(set-focus-color (getf *colors* :fg))
(set-unfocus-color (getf *colors* :bg))
(set-font "-*-terminus-medium-*-*--14-*-*-*-*-*-*-*")

;;; Commands
(defcommand alacritty () ()
            (run-shell-command "alacritty"))
(defcommand dmenu () ()
            (run-shell-command "dmenu_run -fn \"UDEV Gothic:size=12\""))

;;; Keybindings
(defmacro undefine-keys-in (map &rest keys)
  `(progn
     ,@(loop for key in keys
             collect `(undefine-key ,map (kbd ,key)))))

(defmacro define-keys-in (map &rest bindings)
  `(progn
     ,@(loop for (key cmd) on bindings by #'cddr
             collect `(define-key ,map (kbd ,key) ,cmd))))

(undefine-keys-in *root-map* "h")
(undefine-keys-in *group-root-map* "k" "K" "C-k")
(undefine-keys-in *tile-group-root-map* "f")

(define-keys-in *root-map*
    "c" "alacritty"
    "d" "dmenu"
    "1" "gselect 1"
    "2" "gselect 2"
    "3" "gselect 3"
    "4" "gselect 4"
    "5" "gselect 5"
    "6" "gselect 6"
    "7" "gselect 7"
    "8" "gselect 8"
    "9" "gselect 9"
    "0" "gselect 10"
    "C-1" "gselect 1"
    "C-2" "gselect 2"
    "C-3" "gselect 3"
    "C-4" "gselect 4"
    "C-5" "gselect 5"
    "C-6" "gselect 6"
    "C-7" "gselect 7"
    "C-8" "gselect 8"
    "C-9" "gselect 9"
    "C-0" "gselect 10")

(define-keys-in *group-root-map*
    "f" "fullscreen")

(define-keys-in *tile-group-root-map*
    "h" "move-focus left"
    "j" "move-focus down"
    "k" "move-focus up"
    "l" "move-focus right"
    "C-h" "move-window left"
    "C-j" "move-window down"
    "C-k" "move-window up"
    "C-l" "move-window right"
    "Left" "move-focus left"
    "Down" "move-focus down"
    "Up" "move-focus up"
    "Right" "move-focus right"
    "C-Left" "move-window left"
    "C-Down" "move-window down"
    "C-Up" "move-window up"
    "C-Right" "move-window right")

(define-keys-in *input-map*
    "C-m" 'input-submit
    "C-h" 'input-delete-backward-char)

;;; Extra Configs
(load (merge-pathnames #P"config-local" *config-dir*) :if-does-not-exist nil)
